{
    "name": "",
    "version": "0.0.0",
    "description": "",
    "main": "",
    "scripts": {
        "test": "node node_modules/jasmine/bin/jasmine --config=src/test/js/jasmine.json",
        "test-debug": "node --inspect-brk node_modules/jasmine/bin/jasmine --config=src/test/js/jasmine.json"
    },
    "devDependencies": {
        "jasmine": "^3.6.3",
        "selenium-webdriver": "^4.0.0-alpha.4",
        "turbocommons-ts": "^3.7.0",
        "turbodepot-node": "^7.0.1",
        "turbotesting-node": "^9.0.0"
    },
    "author": "",
    "license": ""
}
