{
  "name": "turbobuilder",
  "version": "0.0.4",
  "description": "Cross language and cross IDE project builder for the most common development needs: build your project, run unit tests, generate docs, upload to ftp, compress images, and many more features",
  "files": [
    "src/main",
    "src/test"
  ],
  "scripts": {
    "test": "node node_modules/jasmine/bin/jasmine --config=src/test/js/jasmine.json",
    "test-debug": "node --inspect-brk node_modules/jasmine/bin/jasmine --config=src/test/js/jasmine.json"
  },
  "bin": {
    "tb": "./src/main/js/turbobuilder.js",
    "turbobuilder": "./src/main/js/turbobuilder.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edertone/TurboBuilder"
  },
  "dependencies": {
    "commander": "2.15.1",
    "http-server": "0.11.1",
    "opn": "5.3.0",
    "turbocommons-ts": "0.6.1",
    "typedoc": "0.11.1",
    "typescript": "2.7.2",
    "uglify-es": "3.3.9",
    "webpack": "3.10.0",
    "jasmine": "3.1.0",
    "selenium-webdriver": "4.0.0-alpha.1"
  },
  "keywords": [
    "project",
    "builder",
    "tool"
  ],
  "author": "edertone",
  "license": "Apache-2.0",
  "preferGlobal": true,
  "bugs": {
    "url": "https://github.com/edertone/TurboBuilder/issues"
  },
  "homepage": "turbobuilder.org"
}
